<!DOCTYPE html>
<html lang="en">
{% extends "base.html" %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Set the viewport and initial scale -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Landing Page</title>
    <style>
        * {
        box-sizing: border-box; /* include padding and border in all elements width/height */
        }

        h1{
            color: white;
            display: block;
            width: 50%; /*Hopefully this makes it responsive and always half the window*/
            margin: auto;
            text-align: center;
        }
        h1 + h3{/*Adjacency Selector for the header*/
            color: purple;
            font-style: italic;
            width: 50%;
            text-align: center;
            margin: auto;
        }

        h2{
            color: white;
            margin: auto;
            text-align: center;
        }

        /* Column container This will hold my Flex images */
        .row {
           display: flex;
           /* background: #1abc9c; */
           background-color: lightgrey;
        }

        /* This will sit inside a Flex row for browsers and flex column when under 800px */
        .equip{
          flex: 20%;/*Try to fit 5 items in a row */
          text-align:center;
          height: auto;
          display: flex;
          justify-content: center;
          flex-direction: column;
          border: solid 1px black;
        }

        /* Select all the p elements in my Equipment Divs */
        div.equip > * {
            color: black;
            font-style: italic;
            font-weight: bold;
            font-size: 15px;
        }

        /* Inside of one of the Flex columns */
        img{
        max-width: 100%;
        height: auto;
        object-fit: fill;
        flex-grow: 1; /*Make the image take up the whole Flex so anything else goes in the next column*/
        }

        /* This will sit inside a Flex row for browsers and flex column when under 800px */
        .management{
          flex: 35%;
          /* padding: 5px;*/
          text-align:center;
          height: auto;
          display: flex;
          justify-content: center;
          flex-direction: column;
          flex-wrap: wrap; <!-- So that the image and text will flex within this management container -->
        }
        /* Inside of one of the Flex columns */
        .manimg{
          background-color: #aaa;
          max-width: 100%;
          height: auto;
          object-fit: fill;
          flex-grow: 1; <!-- I want my image to always take up the flex space -->
        }
        .feedback{
            flex: 30%;
            background-color: grey;
            padding: 5px;
            height: auto;
            justify-content: center;
            background-image: url("{{ url_for('static', filename='img/Logo.jpg') }}");
        }
        #feedback-logo{ /*ID Selector for my logo which will be in the feedback form */
          width: 50px;
          height: 50px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .nice-btn{ /* A new class for a button. I will use JQuery hover to apply this then remove it */
            background:green;
            color:#fff;
            font-size:14px;
            width:120px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px 20px 0 0;
        }

        form{
            text-align: center;
        }
        .input-text{
            border:1px solid #a9a9a9;
            height:34px;
            line-height:34px;
            width:350px;
            margin-bottom:20px;
            padding-left:5px;
        }

        p + p{/*adjacency selector*/
          font-size: 0.25in;
          color: purple;
          font-style: italic;
          text-align:center;
        }

        #equip-header{
            color: black;
            font-style: italic;
            font-weight: bold;
            width:auto%;
            text-align:center;
            font-size: 25px;
        }

        p + span{ /* Adjacency Selector for the Management Discription */
            color:darkorange;
            font-style: italic;
            font-weight: bold;
        }

        /* Header */
       .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        }

        .header span{/*select all the spans in my header*/
          font-size: 0.15in;
          color: blue;
          font-style: italic;
        }

        #stars{ /*ID Selector for the review */
            color: gold;
            font-size: 1in;
            text-align:center;
        }

        /* Responsive layout - when the screen is less than 800px wide,
        make the images stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
        .row {
            flex-direction: column;
         }
         h1{
            font-size: 18px;
         }
         div.equip > * {
            font-size: 25px;
         }
         .input-text{ /*Actually make the input bigger because we will switch to Flex-Column*/
            width: 450px;
            overflow: hidden;
         }
        }
        @media screen and (max-width: 550px) {
        .management{
            display:none;
        }
        .input-text{ /*Actually make the input bigger because we will switch to Flex-Column*/
            width: 250px;
            overflow: hidden;
         }
        h1{
            font-size: 14px;
         }
        }
    </style>
    <script>
        async function fetchWeather(lat, lon){
            const mykey = 'c08a737c94c25541b19d6c99699a31f7';
            let url = 'https://api.openweathermap.org/data/2.5/weather?lat=' + lat + '&lon=' + lon + '&appid=' + mykey;
            let response = await fetch(url, {mode: "cors"});// wait until the Promise is resolved until JS continues
            let data = await response.json(); // make the response into a useful Data object
            //console.log(data.weather);
            $('#Lat').html('<u>Latitude:</u> ' + data.coord.lat);
            $('#Lon').html('   <u>Longitude:</u> ' + data.coord.lon);
            $('#Weather').html('<u>Current Weather:</u> ' + data.weather[0].main);
            $('#description').html('   <u>Description:</u> ' + data.weather[0].description);
            let kelvin = data.main.temp;
            let far = (kelvin-273.15)*(9/5)+32;
            let f = far.toFixed(2);
            $('#Temp').html('<u>Temperature:</u> ' + f + ' F');
            $('#test1').html('Below are the weather details for Milton, MA');
            //console.log(data);
            //console.log(data.base);
        }
    </script>
    <script>
        async function testRun(){
          let mylat = 42.2495;
          let mylon = -71.0662;
          //console.log("Lat: " + mylat + "Lon: " + mylon);
          await fetchWeather(mylat, mylon); // hopefully this is still Async
        }
    </script>
</head>

    <div class="header">
        <h1>Welcome to the LockerRoom</h1>
        <h3>Hosted at Grants Gym</h3>
        <p> This is the <b>BEST</b> home gym around</p>
        <p id="quote">"I am considering moving to Milton, MA just to work out there"<br>
            <span id="stars">*****</span><br>
        -Arnold Schwarzenegger</p>
        <h2 id="test1" onclick="testRun()">Click on me to show the weather at the Gym</h2>

        <span id="Lat"></span> <span id="Lon"></span><br>
        <span id="Weather"></span><br>
        <span id="description"></span><br>
        <span id="Temp"></span><br>
        <!-- <h2 id="equip-header">Check out some of our equipment</h2> -->
        <span id="equip-header">Check out some of our equipment below.</span>
    </div>

    <!-- The flexible grid (content) for the pictures of the gym equipment -->
    <div class="row">
        <div class="equip">
            <img src="{{ url_for('static', filename='img/Bench.jpg') }}" alt="File Not Found">
            <p>Bench</p>
        </div>

        <div class="equip">
            <img src="{{ url_for('static', filename='img/Squat.jpg') }}" alt="File Not Found">
            <p>Squat</p>
        </div>

        <div class="equip">
            <img src="{{ url_for('static', filename='img/LegPress.jpg') }}" alt="File Not Found">
            <p>Leg Press</p>
        </div>

        <div class="equip">
            <img src="{{ url_for('static', filename='img/Dumbell.jpg') }}" alt="File Not Found">
            <p>Dumbbells</p>
        </div>

        <div class="equip">
            <img src="{{ url_for('static', filename='img/Incline.jpg') }}" alt="File Not Found">
            <p>Incline Bench</p>
        </div>
    </div>

    <div class="row"> <!-- Another row div that will be used to hold my flex items for managment and form -->
        <div class="management">
            <img class="manimg" src="{{ url_for('static', filename='img/Grant.jpg') }}" alt="File Not Found">
            <p>Ulysses S. Grant</p>
            <span>Owner</span>
        </div>

        <div class="management">
            <img class="manimg" src="{{ url_for('static', filename='img/Tom.jpg') }}" alt="File Not Found">
            <p>Thomas O'Connor</p>
            <span>Gym Manager</span>
        </div>

        <div class="feedback">
            <h1 style="text-align: center;">Let us know if you have a question</h1><br>
            <!-- <img id="feedback-logo" src="{{ url_for('static', filename='img/Logo.jpg') }}" alt=" Logo File Not Found"><br> -->
        <form id="feedbackForm" method="post" onsubmit="return validateEmail()">
            <!--If validate returns True the form is submitted if False not submitted-->
            <input class="input-text" type="text" name="email" id="questionEmail" placeholder="Enter your Email Address"><br>
            <span id="email_error" style="color:red;"></span>
            <input class="input-text" type="text" id="questionField" name="message" placeholder="Type your question here"><br>
            <input id="btn" type="submit" value="Submit">
        </form>
            <script>
             $(document).ready(function () {
                 $('#btn').hover(function () {
                     $(this).addClass('nice-btn');
                  }, function () {
                     $(this).removeClass('nice-btn');
                });
            });//End jQuery
            </script>
        </div>
    </div>
    <script>
        function validateEmail(){
            let allow = true;
            let email = document.getElementById("questionEmail").value;

            if(email == "" || !/^\w+@[a-z0-9]+(\.[a-z]+){1,3}$/.test(email)){
               document.getElementById('email_error').innerHTML = "Please enter a valid email address";
               ok = false;
            }
            if (ok){ // allow the form to be submitted;
                return true;
            }
            else{
                return false;
            }
        }
    </script>
{% endblock %}
</html>