<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Locker Room Login</title>
    <!-- <script src="jquery-3.5.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
    //Select the P element on hover and do CSS to it
        $("#myP").hover(function(){//get myP
            $(this).css("background-color", "yellow");//When you first start to hover change to yellow
            }, function(){
            $(this).css("background-color", "purple"); //change it back once you leave
        });
    });// end JQuery function
    </script>
    <style>
        input{
            border:1px solid #a9a9a9;
            height:34px;
            line-height:34px;
            width:400px;
            margin-bottom:20px;
            padding-left:5px;
        }
        form{
          text-align: center;
        }
        #btn{
            background:green;
            color:#fff;
            font-size:14px;
            width:120px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px 20px 0 0;
        }
        .myButton{
            background:red;
            color:#fff;
            font-size:14px;
            width:120px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px 20px 0 0;
        }
        #feedback{
          color: red;
          text-align:center;
        }
        #new_user{
        color: purple;
        }
        p a{
        color:green;
        }

        @media screen and (max-width: 900px) {
           input{
            width:250px;
            }
        }

    </style>
</head>
{% extends "base.html" %}

{% block content %}
    <h1>Sign In</h1>

    <p id="feedback" style= "color: red;"></p>

    <p id="myP">Hover over this to change it with JQuery</p>
      <!--<div class="form">
        <label>Username: </label>
          <input type = "text" id = "username">
          <input type = "text" id = "password">
        <button onclick='login()'>Login</button>
      </div>-->
        <h1 style="text-align: center;">My Login Form</h1>
        <form id="loginForm" method="post" onsubmit="return validate()">
            <!--If validate returns True the form is submitted if False not submitted-->
            <input type="text" name="username" id="username" placeholder="Username">
            <br>
            <input type="text" name="password" id="password" placeholder="Password">
            <br>
            <input id="btn" type="submit" value="Submit">
        </form>
        <p id="new_user">New User? <a href="{{ url_for('register') }}">Click to Register!</a></p>

        <script>
            function validate(){
                let message = "this is front end validation";
                let ok = true;
                let un = document.getElementById("username").value;
                console.log()
                let pw = document.getElementById("password").value;

            if(un == ""){
                message = message + "and Username is a required field";
                ok = false;
            }
            if(un == ""){
                message = message + "and Password is a required field";
                ok = false;
                console.log(message);
            }
            if (ok){
                return true;
            }
            else{
              document.getElementById("feedback").innerHTML = message;
              console.log("Username: " + un);
              console.log("Password: " + pw);
              return false;
            }

        }
        </script>

{% endblock %}
</html>