<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        input{
            border:1px solid #a9a9a9;
            height:34px;
            line-height:34px;
            width:550px;
            margin-bottom:20px;
            padding-left:5px;
        }
        form{
          text-align: center;
        }
        #btn{
            background:green;
            color:#fff;
            font-size:14px;
            width:120px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px 20px 0 0;
        }
        .myButton{
            background:red;
            color:#fff;
            font-size:14px;
            width:120px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px 20px 0 0;
        }
        #ajax_btn{/* ID Selector */
            background:blue;
            color:#fff;
            font-size:14px;
            width:120px;
            line-height:34px;
            border:none 0;
            cursor:pointer;
            margin:20px 20px 0 0;
        }
        span{
          color: red;
          text-align: center;
        }
        .logo-reg{
          width: 150px;
          height: 150px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .big{
          width: 150px;
          height: 150px;
        }
        /* Responsive layout - when the screen is less than 800px wide */
        @media screen and (max-width: 800px) {
        input {
            width:250px;
         }
         h1, h2{
         font-size: 12px;
         }
        }
    </style>
        <script>
            $(document).ready(function(){
            //Select the Logo element on hover and do CSS to it
                $("#reg-logo").hover(function(){//get the logo
                    $(this).css({'width':'300', 'height': '300'});//When you first start to hover change to big
                    }, function(){
                    $(this).css({'width':'150', 'height': '150'}); //change it back once you leave
                }); // End over
            });// end JQuery function
    </script>
    <script>
        $(document).ready(function(){
        //Select any input text on hover and do CSS to it
            $(":text").hover(function(){//get the input
                $(this).css("background-color", "lightgrey");//When you first start to hover change to a light grey background
                }, function(){
                $(this).css("background-color", "white"); //change it back once you leave
            }); // End over
        });// end JQuery function
  </script>
  </head>
  {% extends "base.html" %}

  {% block content %}
    <h1 style="text-align: center;">A Registration Form</h1>
    <img class="logo-reg" id="reg-logo" src="{{ url_for('static', filename='img/Logo.jpg') }}" alt=" Logo File Not Found">
    <br>
    <form id="regForm" onsubmit="return validate()" method="post"> <!--If validate returns True the form is submitted if False not submitted-->
      <div>
        <input id="username" type="text" placeholder="Username" name="regName"><br>
                          <span id="un_error"></span>
      </div>
      <div>
        <input id="email" type="text" placeholder="Email Address" name="regEmail"><br>
                          <span id="email_error"></span>
      </div>
      <div>
        <input id="password" type="text" placeholder="Password" name="password">
      </div>
      <div>
        <input id="retype" type="text" placeholder="Retype Password" name="retype"><br>
                          <span id="pw_error"></span>
      </div>

      <div>
        <input id="btn" type="submit" value="Register">
      </div>

      <div>
        <input class="myButton" id="reset_btn" type="reset" value="Reset" onclick="clearEntry()">
      </div>

      <!--<div>
        <input class="myButton" id="ajax_btn"  type=submit value="check with Ajax" onclick="ajaxTest()">
      </div>-->
    </form><br>

    <form id="AjaxForm" onsubmit="return false" method="post">
      <div>
        <input id="ajax-un" type="text" placeholder="Username to check" name="regName"><br>
                          <span id="ajax-res"></span>
      </div>
      <div>
        <input class="myButton" id="ajax_btn"  type=submit value="check with Ajax" onclick="ajaxTest()">
      </div>
    </form>

    <script>
      function validate(){
        let ok = true;
        let un = document.getElementById("username").value;
        console.log(typeof(un));
        let email = document.getElementById("email").value;
        let pw = document.getElementById("password").value;
        let pwR = document.getElementById("retype").value;

        if(un == ""){
          document.getElementById('un_error').innerHTML = "Username is a required field";
          ok = false;
        }
        if(email == "" || !/^\w+@[a-z0-9]+(\.[a-z]+){1,3}$/.test(email)){
          document.getElementById('email_error').innerHTML = "Please enter a valid email address";
          ok = false;
        }
        if (pw == "" || (pw != pwR)){
          document.getElementById('pw_error').innerHTML = "Those Passwords don't match. PLease try again";
          ok = false;
        }
        if (ok) {
              return true
        }
        else{
          window.alert("This is Client Side Validation. See Below for the reasons why this form was rejected");
              console.log("Username: " + un);
              console.log("email: " + email);
              console.log("Password: " + pw);
              console.log("Retype: " + pwR);
          return false;
        }
  }
    function clearEntry(){

      document.getElementById('un_error').innerHTML = ' ';
      document.getElementById('email_error').innerHTML = ' ';
      document.getElementById('pw_error').innerHTML = ' ';
   }
   async function ajaxTest(){
      let un = document.getElementById("ajax-un").value;//this will be our data for the fetch
      console.log(un);
      var entry = { name: un };

      fetch("/check_un", {
          method: "POST",
          credentials: "include",
          body: JSON.stringify(entry),
          cache: "no-cache",
          headers: new Headers({
            "content-type": "application/json"
          })
        })
        .then(function (response) {
          if (response.status !== 200) {
            console.log(`Looks like there was a problem. Status code: ${response.status}`);
            return;
          }
          response.json().then(function (data) {
            console.log(data);
            let status = data[0].Message
            console.log(status);
            $("#ajax-res").html("My AJAX Fetch call says that username: " + un + " is " + status);
          });
        })
        .catch(function (error) {
          console.log("Fetch error: " + error);
        });

   }//End ajaxTest()
  </script>
    <p id="demo"></p>
{% endblock %}
</html>
