<!doctype html>
<html lang="en">
{% extends "base.html" %}

{% block content %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login to the Locker Room</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- <script src="jquery-3.5.1.min.js"></script> -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"
    integrity="sha512-asxKqQghC1oBShyhiBwA+YgotaSYKxGP1rcSYTDrB0U6DxwlJjU59B67U8+5/++uFjcuVM8Hh5cokLjZlhm3Vg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function(){
        //Select the UN element on hover and do CSS to it
            $("#myUN").hover(function(){//get Username
                $(this).css("color", "Green");//When you first start to hover change to yellow
                }, function(){
                $(this).css("color", "white"); //change it back once you leave
            });
        });// end JQuery function
    </script>
    <script>
      $( "span" ).click(function() {
        $( "li" ).each(function() {
          $( this ).toggleClass( "example" );
        });
      });
    </script>

    <style>
    /* Column container */
    .row {
     display: flex;
    /*flex-wrap: wrap;*/
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .info {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column which will hold a chart of user weight and form for updating*/
    .weight {
      flex: 70%;
      background-color: #f1f1f1;
      padding: 20px;
      align-items: center;
      text-align: center;
    }

    .chart{
      padding: 20px;
      background-color: #aaa;
      max-width: 800px;
      margin: auto;
    }

    input{
        border:1px solid #a9a9a9;
        height:34px;
        line-height:34px;
        width:100px;
        margin-bottom:20px;
        padding-left:5px;
    }
    form{
      text-align: center;
    }
    #btn{
        background:green;
        color:#fff;
        font-size:14px;
        width:90px;
        line-height:34px;
        border:none 0;
        cursor:pointer;
        margin:20px 20px 0 0;
    }

        /* Profile pic. I will onclick() swap this to border-radius */
    .profile-pic {
      background-color: #aaa;
      /*width: 100%;*/
      padding: 20px;
      max-width: 300px;
      min-width: 150px;
    }


    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    p + h1{
      color: green;
      font-size: 0.5in;
    }

    canvas + span{/*An adjacency selector for the bottom of my chart */
      color: yellow;
      font-size:large;
    }

    p b{
      color: purple;
      font-size: 0.5in;
      font-style: italic;
      border: purple dotted;
    }

    #goals{ /*I am going to style my bottom div via ID Selector rather than class */
      background-color: #f1f1f1;
      height: auto;
      width: 100%;
      display: flex;
      justify-content:space-between; /*Make the divs spaced around*/
    }

    .left{
      flex:25%;
      float: left;
    }

    .center{
      flex:25%;
    }

    .center li{ /*Style the li in my center div*/
      color: darkblue;
      text-align: center;
      list-style-type: none;
      padding: 5px;
    }

    p:first-child{ /*First Child Selector. Any P that is the first child will be styled like this*/
      font-weight: bold;
      color: green;
      text-align: center;
    }

    p:last-child{
      font-style: italic;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 14px;
    }

    /*div.center p{
      color: orange;
    }*/

    li > span{ /*Child selector for all Span inside <li>. This happens in my .center class div */
      font-size:20px;
      font-style: italic;
      font-weight: bold;
      color:black;
    }

    .right{
      flex:25%;
      float:right;
      text-align:center;
    }
    #update_dl{
      width:250px;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
      .row{
        flex-direction: column;
      }
      .info{
        text-align: center;
      }
      .profile-pic{
        margin: auto;
      }
    }

  </style>

  </head>

    <div class="header">
      <h1 id="myUN">UserPage for {{ user.username }}</h1>
      <p>Memeber since: <b>Insert Date Here</b></p>
      <p>Member since: <b>{{ user.registered_on }}</b></p>
    </div>

    <p id="feedback" style= "color: red; text-align: center;"></p>

    <!-- The flexible grid (content) -->
    <div class="row"> <!-- This row class will hold my Flex items-->
      <div class="info">
        <h2>About Me and my Current lifts</h2>
        <h5>Photo of me:</h5>
        <div class="profile-pic" style="height:200px;" id="pro_pic">Image</div>
        <p>And Below are some of my current lifts.</p>

        <h3>Current 1 rep maxes</h3>

        <p>Squat: <span id="squat">255</span></p>
        <p>Bench: <span id="bench">215</span></p>
        <p>Deadlift: <span id="deadlift">335</span></p>
        <form method="post" action="{{ url_for('update_dl', username=current_user.username) }}">
          <input type="number" id="new_dl" name="new_dl"
                 min="1" max="1000" placeholder="Enter your new Deadlift Record">
          <input id="update_dl" type="submit" value="Submit">
        </form>
        <p>OHP: <span id="ohp">135</span></p>
        <br>

      </div> <!--End info-->

      <div class="weight">
        <h2>Weight for User: {{ current_user.username }}</h2>
        <h5>Enter your weight for today: </h5>
        <form id="weightEntry" method="post" onsubmit="return validate()">
          <!--If validate returns True the form is submitted if False not submitted-->
          <input type="text" name="weight" id="weight" placeholder="EnterWeight">
          <input id="btn" type="submit" value="Submit">
        </form>

        <div class="chart">
          <canvas id="myChart"></canvas>
          <span>My goal is 215 lbs. Let's see if I ever get there</span>
        </div>
        <script src="{{ url_for('static', filename='js/script.js') }}"></script>
        <br>
      </div> <!-- End weight -->

    </div><!--End Flex Row -->

    <div id="goals">

         <div class="left">
            <h2>Here is a little bit more about me</h2>
            <p>I have listed a few of my primary goals in a list to the right. Other than those
              I suppose my main goals are to get into better shape and lose some wieght. Quarentine
              really did a number on my fitness haha!
            </p>
        </div>

        <div class="center">
            <p>Here are some of my primary Goals<p>
          <ul>
            <li>Deadlift Goal: <span id="dl-diff">405</span></li>
            <li>Squat Goal: <span id="squat-goal">335</span><span id="s-diff"></span></li>
            <li>Bench Goal: <span id="b-diff">255</span></li>
            <li>OHP Goal: <span id="ohp-diff">155</span></li>
          </ul>
        </div>

        <div class="right">
          <h1 style="text-align: center;">More Here</h1>
          <p>Hopefully As I add more text to here the problem will resolve</p>
          <p>This guy will be italic</p>
        </div>

    </div><!-- end goals -->

{% endblock %}
</html>
