<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset your forgotten Password</title>

    <style>
        #forgot_pw{
        text-align: center;
        }

        #forgot_pw input{
        border:1px solid #a9a9a9;
        height:34px;
        line-height:34px;
        width:100px;
        margin-bottom:20px;
        padding-left:5px;
        }

        input + input{ /*This should be an interesting Adjacency selctor hopefully it overides the rule above*/
        background:green;
        color:#fff;
        font-size:14px;
        width:90px;
        line-height:34px;
        border:none 0;
        cursor:pointer;
        margin:20px 20px 0 0;
        }

    </style>
</head>
{% extends "base.html" %}

{% block app_content %}

    <h1>Reset Password</h1>
    <div style="height:200px">
        <form id="forgot_pw">
          <!--If validate returns True the form is submitted if False not submitted-->
          <input type="text" name="email" id="email" placeholder="Enter Email Address">
          <input id="btn" type="submit" value="Submit">
        </form>
    </div>

{% endblock %}
</html>